@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Reset del css */

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* Navegacion y Header */

header {
  width: 100%;
  height: 70vh;
  background-image: url(../images/Mesa\ de\ trabajo\ 2.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}

nav {
  height: 100px;
  max-width: 1200px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 30px;
  margin-left: 20px;
}

.bar-btn {
  font-size: 25px;
  color: white;
  margin-right: 20px;
  cursor: pointer;
}

.nav-menu {
  position: fixed;
  width: 100%;
  height: 0vh;
  top: 100px;
  background: #1565c0;
  text-align: center;
  transition: all 0.5s;
}

.nav-menu li {
  display: none;
  line-height: 30px;
  margin: 50px 0;
  transition: all 0.5s;
}

.nav-menu li a {
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}

.nav-menu li a.active,
.nav-menu li a:hover {
  color: #E83E1C;
  transition: 0.3s;
}

#check {
  display: none;
}

#check:checked~.nav-menu {
  height: 100vh;
}

#check:checked~.nav-menu li {
  display: block;
}

.container {
  max-width: none;
  margin: 30px;
}

.banner-text {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.text-header {
  margin-right: 0px;
}

.text-header h1 {
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  font-size: 45px;
  line-height: 55px;
}

.text-header p {
  color: #fff;
  font-size: 18px;
  font-weight: 400px;
  margin-top: 20px;
}

.btn-a {
  display: inline-block;
  margin: 35px 0px;
  padding: 10px 25px;
  border: 2px solid white;
  border-radius: 25px;
  color: #fff;
}

.btn-a:hover {
  background-color: #1565c0;
}

.img-header {
  margin-right: 0px;
  margin-top: 5px;
}

.img-header img {
  width: 200px;
}

@media (min-width: 768px) {

  .logo {
    margin-left: 0;
  }

  header {
    height: 70vh;
  }

  nav {
    height: 100px;
    margin: 0 auto;
  }

  .bar-btn {
    display: none;
  }

  .nav-menu {
    position: relative;
    height: 100px;
    top: 0;
    background: none;
    transition: none;
    text-align: right;
    margin-right: 50px;
  }

  .nav-menu li {
    display: inline-block;
    line-height: 100px;
    margin: 0 20px;
    transition: none;
  }

  .nav-menu li a {
    font-size: 14px;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .banner-text {
    flex-direction: row;
    margin-top: 40px;
    text-align: left;
  }

  .text-header {
    margin-right: 0px;
  }

  .text-header h1 {
    font-size: 55px;
    line-height: 60px;
  }

  .text-header p {
    margin-top: 20px;
  }

  .btn-a {
    margin-top: 35px;
  }

  .img-header {
    margin-right: 50px;
    margin-top: -50px;
  }

  .img-header img {
    width: 300px;
    position: relative;
    top: 2cm;
  }
}

/* Main */

.main-contenedor {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

/* Card */

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
  align-items: center;
}

.grid>article {
  background: #3781FB;
  border: none;
  box-shadow: 8px 0px 10px 0px rgb(56, 55, 56);
  border-radius: 20px;
  text-align: center;
  width: 300px;
  transition: transform 0.3s;
}

.grid>article:hover {
  transform: translateY(15px);
  box-shadow: 10px 10px 36px 0px rgb(8, 112, 172);
}

.grid>article img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-text {
  padding: 0 20px 20px;
}

.card-text h3 {
  text-transform: uppercase;
  font-family: Britannic Bold;
}

.card-text button {
  background: #042e83;
  border-radius: 20px;
  border: none;
  color: #ffffff;
  padding: 10px;
  width: 100%;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 750px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid>article {
    text-align: center;
  }
}

/* ESTRELLA */

#form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;

}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover~label {
  color: orange;

}

input[type="radio"]:checked~label {
  color: orange;

}

/* Footer */

.footer {
  background-image: url(../images/Mesa\ de\ trabajo\ 1.svg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0 50px 0;
}

.container-f {
  max-width: 12000px;
  margin: auto 0;
}

.footer-link {
  display: flex;
}

.link {
  width: 1000px;
  margin-left: 200px;
}

.link h3 {
  font-size: 18px;
  color: #D6D6E2;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.link a {
  font-size: 17px;
  color: #B7B8BE;
  display: block;
  margin-bottom: 20px;
}

.link a:hover {
  color: #00C3FF;
}

.socials {
  display: flex;
  margin-bottom: 15px;
}

.socials a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: #00C3FF;
  margin: 0 15px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  font-size: 20px;
}

.socials a:hover {
  background-color: white;
}

.form {
  display: flex;
  flex-direction: column;
}

input {
  background-color: transparent;
  padding: 14px;
  outline: none;
  border: 2px solid #5F5F6E;
  font-size: 17px;
  margin-bottom: 15px;
  color: #B7B8BE;
}

::placeholder {
  color: #B7B8BE;
}

.btn-f {
  background-color: #00C3FF;
  color: #FFFFFF;
  border: 0;
}

hr {
  border: 1px solid #5F5F6E;
  margin: 35px 0;
}

.footer-text {
  display: flex;
  justify-content: space-between;
}

.footer-text p {
  font-size: 15px;
  color: #B7B8BE;
}

@media (max-width:768px) {

  .footer {
    padding: 30px;
  }

  .footer-link {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .socials {
    justify-content: center;
  }

  .footer-text {
    text-align: center;
  }

}